\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Projekt-Seminar}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Allgemeiner Ablauf}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berufsorientierungsphase}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pers\IeC {\"o}nliche Resultate und Schlussfolgerungen}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sch\IeC {\"u}lerpraktikum am HMGU/IBIS}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bewerbungstraining}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bewerbungsunterlagen}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bewerbungsschreiben (Beispiel)}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektphase}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weiterbildungsmassnahmen und Teilprojekte}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Der Blog 'Brennpunkt Oberstufe'}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Drei}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Workshop \IeC {\"u}ber das Journalistische Schreiben}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Burnout}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Korrespondenz mit Frau Lotze}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Birgit Lotze am 16.02.2010: 'dein burnout f\IeC {\"u}r www.sz-schreibwerkstatt.de'}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Uli K\IeC {\"o}hler am 24.02.2010: 'Re: dein burnout f\IeC {\"u}r www.sz-schreibwerkstatt.de'}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Birgit Lotze am 25.02.2010: 'Antwort: Re: dein burnout f\IeC {\"u}r www.sz-schreibwerkstatt.de'}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verfolgung eines Themas in der Frankfurter Allgemeinen Zeitung}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kraftakt einer Christin}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Eine Blitzkarriere - die gar nicht als solche begann}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Die Ochsentour}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\quotedblbase }Ich brauche keine Hierarchie, sondern Leichtigkeit\IeC {\textquotedblleft }}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Was kommt nach der Mitte des Lebens?}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bisch\IeC {\"o}fin K\IeC {\"a}\IeC {\ss }mann betrunken am Steuer erwischt}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Erschrocken}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Frauenpriestertum ist kein Spaziergang}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{EKD ber\IeC {\"a}t in Telefonkonferenz \IeC {\"u}ber Trunkenfahrt}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"a}\IeC {\ss }mann tritt von allen \IeC {\"A}mtern zur\IeC {\"u}ck}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Artistin der Fehlbarkeit}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Wahl des K\IeC {\"a}\IeC {\ss }mann-Nachfolgers im Herbst}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Schneider bekr\IeC {\"a}ftigte Kritik an Westerwelle}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ein Fall von Autorit\IeC {\"a}tsverlust}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kleinliche Gefechte in der Afghanistan-Debatte}{29}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Durcheinander in ihrer Amtsf\IeC {\"u}hrung}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der EKD ber\IeC {\"a}t \IeC {\"u}ber Nachfolge K\IeC {\"a}\IeC {\ss }manns}{31}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Schneider leitet EKD bis November}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Die letzte Fahrt der Bisch\IeC {\"o}fin}{32}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Eine gewissenhafte Protestantin}{33}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Ein Verlust - \IeC {\quotedblbase }Besonders f\IeC {\"u}r die Frauen!\IeC {\textquotedblleft }}{33}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pers\IeC {\"o}nliches Zeitmanagement}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anlagen}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
